# test-excel1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/all/excel1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/all/excel1/: Alog.java  ExcelAdapter.java  ExcelHolder.java  ExcelRow.java  ExcelUtil.java  ExcelXSS.java  MainActivity.java  SysUtils.java
app/src/main/res/drawable/: bg_blue_round.xml  logo.xml  logo108.xml  logomono.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/all/excel1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
